<html>
    <head>
        <title></title>
        <style>
            #one
            {
                animation-name: example;
                animation-duration: 10s;
            }
            #two
            {
               animation-name: example;
               animation-duration: 10s;
               animation-delay: 10s;
            }
            @keyframes example
            {
                from 
                {
                    background-color: orange;
                }
                to
                {
                    background-color: white;
                }
            }

        </style>
    </head>
    <body>
        <h2 id="one">This is heading</h2>
        <h2 id="two">This is heading</h2>
    </body>
</html>