<html>
    <head>
        <title></title>
        <style>
           ul
           {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:aquamarine;
           }
           li
           {
            float: left;
           }
           li a
           {
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          
           }
           li a:hover{background-color:antiquewhite}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
        </ul>
        <img src="images/c1.jpeg" alt="">
    </body>
</html>