<html>
    <head>
        <title></title>
        <style>
            @media only screen and (max-width:600px)
            {
               .example{background-color: red;}
            }
            @media only screen and (min-width:600px)
            {
                .example{background-color: yellow;}
            }
            @media only screen and (min-width:768px)
            {
                .example{background-color: aqua;}
            }
            @media only screen and (min-width:992px)
            {
                .example{background-color: blue;}
            }
            @media only screen and (min-width:1200px)
            {
                .example{background-color: blueviolet;}
            }

        </style>
    </head>
    <body>
        <p class="example">
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Possimus cumque harum mollitia
             veritatis quisquam in, corrupti debitis ratione placeat.
              Minima tempora nemo maxime blanditiis repellendus expedita, 
              reiciendis itaque adipisci perferendis.
        </p>
    </body>
</html>