<html>
    <head>
        <title></title>
        <style>
            p
            {
                outline-color: red;
            }
            p.dotted
            {
                outline-style: dotted;
            }
            p.dashed
            {
                 outline-style: dashed;
            }
            p.solid
            {
                outline-style: solid;
            }
            p.double
            {
                outline-width: 2px;
                outline-style: double;
                border-style: dotted;
                border-color: blue;
                border-width: 4px;
                
            }
        </style>
    </head>
    <body>
        <h1>CSS outline</h1>
        <p class="dotted">A dotted outline</p>
        <p class="dashed">A dotted outline</p>
        <p class="solid">A dotted outline</p>
        <p class="double">A dotted outline</p>
    </body>
</html>