<html>
    <head>
        <title></title>
        <style>
            h1
            {
                text-decoration: overline;
                text-decoration-color: blue;
                text-decoration-style: dotted;
                text-decoration-thickness: 5px;
            }
            h2
            {
                text-decoration: line-through;
            }
            h3
            {
                text-decoration: underline;
            }
            h4
            {
                text-decoration: underline overline;
            }
        </style>
    </head>
    <body>
        <h1>Heading-1</h1>
        <h2>Heading-2</h2>
        <h3>Heading-3</h3>
        <h4>Heading-4</h4>
    </body>
</html>