<html>
    <head>
        <title></title>
        <style>
           ul
           {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:aquamarine;
           }
           li
           {
            float: left;
           }
           li a
           {
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          
           }
           li a:hover{background-color:antiquewhite}
           .flex-container
           {
            display: flex;
           }
           .flex-container>div
           {
            margin: 10px;
            padding: 20px;
            font-size: 30px;
           }
           .img
           {
            width: 70%;
            height:90%;
           }
           .img:active
           {
            
             box-shadow: 1px 1px 1px 1px black;
             /* box-sizing: 1px; */
           }
           
        </style>
    </head>
    <body>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="plogin.html">Login</a></li>
            <li><a href="pregister.html">Register</a></li>
        </ul>
        <img src="images/c1.jpeg" alt="">
        <center>
            <h1>Fruits and Vegetables</h1>
            <hr/>
            <div class="flex-container">
               <div><img src="images/f1.jpeg" alt="" class="img"></div>
               <div><img src="images/f2.jpeg" alt="" class="img"></div>
               <div><img src="images/f3.jpeg" alt="" class="img"></div>
            </div>
        </center>
        <center>
            <h1>Banks</h1>
            <hr/>
            <div class="flex-container">
               <div><img src="images/b1.jpeg" alt="" class="img"></div>
               <div><img src="images/b2.jpeg" alt="" class="img"></div>
               <div><img src="images/b3.jpeg" alt="" class="img"></div>
               <div><img src="images/b4.jpeg" alt="" class="img"></div>
            </div>
        </center>
    </body>
</html>